spring.datasource.url=jdbc:mysql://localhost:3306/mdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=puppie
spring.datasource.password=puppie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=puppie
spring.security.user.password=puppie

server.port=8081

